# permissions to do viewer localnodedns.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: localnodedns-viewer-role
rules:
- apiGroups:
  - addons.x-k8s.io
  resources:
  - localnodedns
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - addons.x-k8s.io
  resources:
  - localnodedns/status
  verbs:
  - get
